<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .outer{
            position: absolute;
            left: 50%;
            width: 300px;
            border: 1px solid black;
            margin-left: -150px;
        }
        .inner {
            width: 300px;
            height: 200px;
            background-color: aqua;
            opacity: 1 ;
            position: absolute;
            z-index: -10;
        }
        .inner:hover{
            opacity: 1;
            z-index: -100;
        }
        .yellowDiv{
            background-color: yellow;
        }
        .greenDiv{
            background-color: green;
        }
       #info{
           background-color: yellow;

       }
       #essay{
           background-color: green;
           z-index: 1;

       }
    </style>
</head>
<body>
    <div class ="outer">
        <h1>파란색이 안나와</h1>
        <div class="inner yellowDiv" >
            <h2>info</h2>
        </div>
        <div class="inner greenDiv" >
            <h2>Essay</h2>
        </div>
    </div>
</body>
</html>